body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
}

/* Flexbox for card layout */
.users-cart {
    display: flex;
    flex-wrap: wrap;
    gap: 20px; /* Add space between cards */
    justify-content: center;
}

.card {
    border: 1px solid #ddd;
    padding: 20px;
    background-color: #fff;
    width: 250px; /* Fixed width for each card */
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.card:hover {
    transform: translateY(-5px); /* Hover effect for cards */
}

.card img {
    width: 100%;
    height: auto;
    border-radius: 50%;
    margin-bottom: 10px;
}

.card p {
    margin: 10px 0;
}

.card a {
    display: block;
    margin-top: 10px;
    text-decoration: none;
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.card a:hover {
    background-color: #45a049;
}

.view-users-btn, .logout-btn {
    display: inline-block;
    background-color: #007BFF;
    color: white;
    padding: 10px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
    transition: background-color 0.3s ease;
}

.view-users-btn:hover, .logout-btn:hover {
    background-color: #0056b3;
}

.logout-btn {
    background-color: red;
}

.logout-btn:hover {
    background-color: darkred;
}

/* Edit Form Styling */
form input, form textarea, form button {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
}

form button {
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

form button:hover {
    background-color: #45a049;
}

@media (max-width: 768px) {
    .container {
        width: 95%;
    }

    .card {
        width: 100%;
    }

    .view-users-btn, .logout-btn {
        width: 100%;
    }
}
